# Post_Mortem

./: build.gradle
src/main/java/net/team_prometheus/post_mortem/: Post_Mortem.java
src/main/java/net/team_prometheus/post_mortem/armor/: ArmorTiers.java  MagicProofType.java  MagicResistance.java  SoulfilledArmor.java
src/main/java/net/team_prometheus/post_mortem/echoes_weapons/: EchoesMainTrigger.java  EchoesTooltip.java  EchoesTooltipProvider.java  EchoesWeaponsCooldown.java
src/main/java/net/team_prometheus/post_mortem/echoes_weapons/attacks/: BloodySlash.java  SoulflameIgnition.java
src/main/java/net/team_prometheus/post_mortem/echoes_weapons/special/: FormlessRitual.java  FormlessRitualTrigger.java
src/main/java/net/team_prometheus/post_mortem/echoes_weapons/triggers/: BloodySlashTrigger.java  SoulflameIgnitionTrigger.java
src/main/java/net/team_prometheus/post_mortem/enchantment/: Rupture.java
src/main/java/net/team_prometheus/post_mortem/entity/: AngrySpirit.java  GhostsDespawn.java
src/main/java/net/team_prometheus/post_mortem/init/: CuriosSlots.java  MobEffects.java  ModEntities.java  ModParticles.java  ParticleTypes.java  PostMortemAttributes.java  PostMortemDamageSource.java  PostMortemEffects.java  PostMortemEnchantments.java  PostMortemEntityRenderers.java  PostMortemGameRules.java  PostMortemGamerules.java  PostMortemMobTypes.java  PostMortemRarity.java  PostMortemSounds.java  PostMortemTabs.java  SetupAnimations.java
src/main/java/net/team_prometheus/post_mortem/item/: BloodPact.java  ModItems.java  SacredSpear.java  WeaponTiers.java
src/main/java/net/team_prometheus/post_mortem/item/curio_items/: BloodPact.java  SoulCatcher.java  SoulCatcherFilling.java
src/main/java/net/team_prometheus/post_mortem/item/echoes_weapons/: EchoesTooltip.java  EchoesTooltipProvider.java
src/main/java/net/team_prometheus/post_mortem/item/effects/: BloodVialEffect.java
src/main/java/net/team_prometheus/post_mortem/models/: AngrySpiritModel.java
src/main/java/net/team_prometheus/post_mortem/particle/: DropOfBlood.java
src/main/java/net/team_prometheus/post_mortem/potion/: Bleeding.java  BleedingApplication.java  BleedingEffect.java
src/main/java/net/team_prometheus/post_mortem/renderer/: AngrySpiritRenderer.java
src/main/resources/assets/post_mortem/: sounds.json
src/main/resources/assets/post_mortem/animations/: possesed_beast.animation.json
src/main/resources/assets/post_mortem/blockstates/: crimson_lily.json  sanguine_altar.json  spiritbell.json  tombstone.json  wooden_cross.json
src/main/resources/assets/post_mortem/geo/: possesed_beast.geo.json
src/main/resources/assets/post_mortem/lang/: en_us.json
src/main/resources/assets/post_mortem/models/block/: crimson_lily.json  sanguine_altar.json  spiritbell.json  tombstone.json  wooden_cross.json
src/main/resources/assets/post_mortem/models/custom/: hexing_spear.json  sacred_spear.json  sacred_spear_activated.json  soulflame_spear.json  spine_remover.json  wooden_cross.json
src/main/resources/assets/post_mortem/models/item/: animated_axe.json  animated_pickaxe.json  binding_blade.json  blood_pact.json  blood_vial.json  bloodletter.json  bloodstained_ingot.json  crimson_lily.json  dr_faust.json  enraging_prayer.json  eye_of_sanguinius.json  haunted_splinter.json  melee_prayer.json  ritual_blade.json  sacred_spear.json  sacred_spear_activated.json  sacred_spear_activated.json.bak  sanguine_altar.json  sanguine_echo.json  soul_catcher _charged.json.bak  soul_catcher.json  soul_catcher_charged.json  soulfilled_armor_boots.json  soulfilled_armor_helmet.json  soulfilled_chestplate.json  soulfilled_ingot.json  soulfilled_leggings.json  soulflame_prayer_book.json  soulflame_spear.json  spine_remover.json  spirit_fragment.json  spiritbell.json  tombstone.json  tombstone_shard.json  unbound_blood.json  vial.json  voodoo_doll_activated.json  voodoo_doll_activated.json.bak  wooden_cross.json
src/main/resources/assets/post_mortem/particles/: drop_of_blood.json  vengeful_flame.json
src/main/resources/assets/post_mortem/player_animation/: formless_ritual.json  ghostly_form.json  souflame_ignition.json
src/main/resources/data/curios/tags/items/: belt.json  body.json  head.json
src/main/resources/data/forge/tags/items/: bleed_weapons.json  ghosts_binders.json  sanguine_echoes_empty_weapons.json
src/main/resources/data/post_mortem/advancements/: binding_blade.json  core_advancement.json  soul_catcher.json  soulfilled_armor.json  spirit_fragment.json  unbound_blood.json
src/main/resources/data/post_mortem/patchouli_books/soulflame_prayer_book/: book.json
src/main/resources/data/post_mortem/patchouli_books/soulflame_prayer_book/en_us/categories/: sanguimancy_category.json  soulbending_category.json
src/main/resources/data/post_mortem/patchouli_books/soulflame_prayer_book/en_us/entries/sanguimancy/: bleeding.json  unbound_blood.json
src/main/resources/data/post_mortem/patchouli_books/soulflame_prayer_book/en_us/entries/soulbending/: ghosts_binders.json  magic_resistance.json  soul_catcher.json  soulflame.json  spirit_fragment.json
src/main/resources/data/post_mortem/recipes/: binding_blade.json  bloodletter.json  bloodstained_ingot.json  soul_catcher.json  soulfilled_ingot.json  soulflame_spear.json  unbound_blood.json
src/main/resources/data/soulflame_prayer_book/recipes/: soulflame_prayer_book_recipe_shaped.json
